eSeal Traceability - Installation Instructions (DIAGNOSTIC VERSION)
=====================================================================

IMPORTANT: This version includes diagnostic logging to identify startup issues.

SYSTEM REQUIREMENTS:
- Windows 10 or Windows 11 (64-bit)
- Administrator privileges
- .NET 8 Desktop Runtime
- 500 MB free disk space

INSTALLATION STEPS:

STEP 1: Install .NET 8 Desktop Runtime
-----------------------------------------
1. Go to: https://dotnet.microsoft.com/download/dotnet/8.0
2. Scroll to ".NET Desktop Runtime 8.0.x" section
3. Click "Download x64" under Windows
4. Run the downloaded installer as Administrator
5. Follow the installation prompts
6. Restart your computer if prompted

STEP 2: Install eSeal Traceability
----------------------------------
OPTION A - Using Setup.bat (Recommended):
1. Right-click "Setup.bat"
2. Select "Run as administrator"
3. Script will check for .NET 8 and install MSI automatically
4. Wait for completion message

OPTION B - Manual Installation:
1. Right-click "eSealTraceabilitySetup.msi"
2. Select "Run as administrator"
3. Click "Install" in the wizard
4. Wait for installation to complete
5. Click "Finish" when done

STEP 3: Launch Application
---------------------------
1. Open Start Menu
2. Find "eSeal Traceability" folder
3. Click "eSeal Traceability" to launch

STEP 4: IF APPLICATION DOESN'T OPEN - CHECK ERROR LOG
------------------------------------------------------
If the application doesn't open or closes immediately:

1. Navigate to: C:\Program Files\eSeal Traceability\
2. Look for file: startup_error.log
3. Open it with Notepad
4. The file contains detailed error information including:
   - Error message
   - Error type
   - Stack trace
   - Installation folder path

5. Send this file to support for diagnosis

TROUBLESHOOTING:

Problem: Setup.bat says ".NET 8 is NOT installed" even after installing
Solution: 
- Restart your computer after installing .NET 8
- Open Command Prompt and run: dotnet --list-runtimes
- Verify "Microsoft.WindowsDesktop.App 8.0.x" is listed
- If not listed, reinstall .NET 8 Desktop Runtime

Problem: Application won't start or closes immediately
Solution: 
- Check startup_error.log in C:\Program Files\eSeal Traceability\
- Run as Administrator
- Check Windows Event Viewer → Application logs
- Look for "eSealTraceability" errors

Problem: Installation fails
Solution:
- Run as Administrator
- Temporarily disable antivirus
- Check install.log file for details
- Ensure sufficient disk space (500 MB)

Problem: Error message appears and disappears quickly
Solution:
- The error is now saved to startup_error.log
- Navigate to installation folder and check the log file
- Error message will show exact cause of failure

DIAGNOSTIC FEATURES IN THIS VERSION:
- Detailed error logging to startup_error.log
- Error message shows installation folder path
- Full stack trace captured for debugging
- Inner exception details included

VERIFICATION:
After installation, you should see:
- eSeal Traceability in Start Menu
- Application folder in C:\Program Files\eSeal Traceability\
- Working application when launched
- If not working: startup_error.log will be created with details

INSTALLATION LOCATION:
C:\Program Files\eSeal Traceability\

FILES INCLUDED:
- eSealTraceability.Desktop.exe (main application)
- appsettings.json (configuration - simplified SQLite only)
- All required DLL dependencies
- logs/ (application logs folder)
- startup_error.log (created if startup fails)

WHAT'S FIXED IN THIS VERSION:
✅ Setup.bat now correctly detects .NET 8 Desktop Runtime
✅ Simplified database configuration (SQLite only, no PostgreSQL conflicts)
✅ Database file created in application folder (no subfolder issues)
✅ Detailed error logging for diagnosis
✅ Error messages show installation folder path

SUPPORT:
If you continue to experience issues:
- Send startup_error.log from installation folder
- Check install.log for installation errors
- Check Windows Event Viewer for runtime errors
- Ensure all system requirements are met

VERSION: 1.0.0.0 (Diagnostic Build)
MANUFACTURER: eSeal Technologies
