eSeal Traceability - Installation Instructions
===============================================

IMPORTANT: Please read these instructions completely before installation.

FILES NEEDED:
- eSealTraceabilitySetup.msi (this file)

SYSTEM REQUIREMENTS:
- Windows 10 or Windows 11
- Administrator privileges
- .NET 8 Desktop Runtime

INSTALLATION STEPS:

STEP 1: Install .NET 8 Desktop Runtime
-----------------------------------------
1. Go to: https://dotnet.microsoft.com/download/dotnet/8.0
2. Download ".NET 8 Desktop Runtime" (not SDK)
3. Run the installer as Administrator
4. Follow the installation prompts
5. Restart your computer if prompted

STEP 2: Install eSeal Traceability
----------------------------------
1. Right-click "eSealTraceabilitySetup.msi"
2. Select "Run as administrator"
3. Click "Install" in the wizard
4. Wait for installation to complete
5. Launch from Start Menu → eSeal Traceability

TROUBLESHOOTING:

Problem: Application won't start or is unresponsive
Solution: 
- Ensure .NET 8 Desktop Runtime is properly installed
- Run the application as administrator
- Check Windows Event Viewer for errors

Problem: Installation fails
Solution:
- Run as administrator
- Ensure sufficient disk space
- Temporarily disable antivirus

Problem: "This application requires .NET 8 Runtime" error
Solution:
- Install .NET 8 Desktop Runtime (Step 1)
- Restart computer
- Try installation again

VERIFICATION:
After installation, you should see:
- eSeal Traceability in Start Menu
- Application folder in C:\Program Files\eSeal Traceability\
- Working application when launched

SUPPORT:
If you continue to experience issues:
- Check Windows Event Viewer → Windows Logs → Application
- Contact support with error details
- Ensure all system requirements are met

VERSION: 1.0.0.0
MANUFACTURER: eSeal Technologies
