eSeal Traceability - Installation Instructions
===============================================

IMPORTANT: Please read these instructions completely before installation.

SYSTEM REQUIREMENTS:
- Windows 10 or Windows 11 (64-bit)
- Administrator privileges
- .NET 8 Desktop Runtime
- 500 MB free disk space

INSTALLATION STEPS:

STEP 1: Install .NET 8 Desktop Runtime
-----------------------------------------
1. Go to: https://dotnet.microsoft.com/download/dotnet/8.0
2. Scroll to ".NET Desktop Runtime 8.0.x" section
3. Click "Download x64" under Windows
4. Run the downloaded installer as Administrator
5. Follow the installation prompts
6. Restart your computer if prompted

STEP 2: Install eSeal Traceability
----------------------------------
OPTION A - Using Setup.bat (Recommended):
1. Right-click "Setup.bat"
2. Select "Run as administrator"
3. Script will check for .NET 8 and install MSI automatically
4. Wait for completion message

OPTION B - Manual Installation:
1. Right-click "eSealTraceabilitySetup.msi"
2. Select "Run as administrator"
3. Click "Install" in the wizard
4. Wait for installation to complete
5. Click "Finish" when done

STEP 3: Launch Application
---------------------------
1. Open Start Menu
2. Find "eSeal Traceability" folder
3. Click "eSeal Traceability" to launch
4. Application should open and show activation screen

TROUBLESHOOTING:

Problem: Setup.bat says ".NET 8 is NOT installed" even after installing
Solution: 
- Restart your computer after installing .NET 8
- Open Command Prompt and run: dotnet --list-runtimes
- Verify "Microsoft.WindowsDesktop.App 8.0.x" is listed
- If not listed, reinstall .NET 8 Desktop Runtime

Problem: Application won't start or is unresponsive
Solution: 
- Check Windows Event Viewer → Application logs
- Look for "eSealTraceability" errors
- Run as Administrator
- Ensure Database folder exists in installation directory

Problem: Installation fails
Solution:
- Run as Administrator
- Temporarily disable antivirus
- Check install.log file for details
- Ensure sufficient disk space (500 MB)

Problem: "Application failed to start" error
Solution:
- Verify .NET 8 Desktop Runtime is installed
- Check appsettings.json exists in installation folder
- Ensure Database folder has write permissions
- Contact support with error details

VERIFICATION:
After installation, you should see:
- eSeal Traceability in Start Menu
- Application folder in C:\Program Files\eSeal Traceability\
- Database folder created automatically
- Working application when launched

INSTALLATION LOCATION:
C:\Program Files\eSeal Traceability\

FILES INCLUDED:
- eSealTraceability.Desktop.exe (main application)
- appsettings.json (configuration)
- Database/ (SQLite database folder)
- All required DLL dependencies
- logs/ (application logs)

SUPPORT:
If you continue to experience issues:
- Check install.log for installation errors
- Check Windows Event Viewer for runtime errors
- Ensure all system requirements are met
- Contact support with error details and log files

VERSION: 1.0.0.0
MANUFACTURER: eSeal Technologies
